# Resources required by the browser and most samples to run.
[Essential]
FileSystem=../media/packs/SdkTrays/
#FileSystem=../../media/thumbnails

[Scene]
FileSystem=../media/
FileSystem=../media/materials/textures/
# Very common sample resources to be initialised by browser on startup.
# Rarely used resources that take a long time to parse/load should go in their
# own resource groups and be initialised by the samples that use them.

